*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 45%, rgba(198,21,40,1) 90%);

}
.container{

}

.navigation{
    display: flex;
    height: 60px;
    grid-column: span 2;
    justify-content: center;
    align-items: center;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    display: inline-block;
}

li a{
   text-decoration: none; 
   padding: 20px;
   color: white;
   font-weight: bold;
}

li a:hover {
    color: blue;
    
}

.content{

}

.item{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
    
    height: 95vh;
    color: white;
}



.item a {
    text-decoration: none;
    background-color: rgba(0, 0, 200, 0.5);
    color: white;
    border-radius: 10px;
    padding: 8px;
}

.item a:hover {
    color: white;
    background-color: blue;
}

.photo img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    box-shadow: 10px 10px 15px black;
}

.hubby {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.q {
    width: 300px;
    height: 300px;
    text-align: center;
    line-height: 300px;
    border-radius: 50px 0 50px 0;
    box-shadow: 5px 5px 10px black;
}

.hubby1 {
    background-color: grey;
}
.hubby2 {
    background-color: grey;
}
.hubby3 {
    background-color: grey;
}

.work{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    grid-gap: 10px;
}
.project{
    background-color: grey ;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project > img {
    height: 200px;
    width: auto;
}

.footer {
    height: 300px;
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 300px;
}




